apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.twilio.sdk:twilio-java-sdk:3.8.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
}